{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ituface管理</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

</head>
<body>
<!-- 顶部开始 -->
<div class="container">
    <div class="logo"><a href="/index/">ituface 1.0</a></div>
    <div class="left_open">
        <i title="展开左侧栏" class="iconfont">&#xe699;</i>
    </div>
    <ul class="layui-nav left fast-add" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;">+新增</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a onclick="x_admin_show('资讯','http://www.baidu.com')"><i class="iconfont">&#xe6a2;</i>资讯</a></dd>
                <dd><a onclick="x_admin_show('图片','http://www.baidu.com')"><i class="iconfont">&#xe6a8;</i>图片</a></dd>
                <dd><a onclick="x_admin_show('用户','http://www.baidu.com')"><i class="iconfont">&#xe6b8;</i>用户</a></dd>
            </dl>
        </li>
    </ul>
    <ul class="layui-nav right" lay-filter="">
        <li class="layui-nav-item">
            <a href="javascript:;">{{ username }}</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a onclick="x_admin_show('个人信息','http://www.baidu.com')">个人信息</a></dd>
                <dd><a onclick="x_admin_show('切换帐号','http://www.baidu.com')">切换帐号</a></dd>
                <dd><a href="/logout/">退出</a></dd>
            </dl>
        </li>
        <!--<li class="layui-nav-item to-index"><a href="/">前台首页</a></li>-->
    </ul>

</div>
<!-- 顶部结束 -->
<!-- 中部开始 -->
<!-- 左侧菜单开始 -->
<div class="left-nav">
    <div id="side-nav">
        <ul id="nav">
            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe6b8;</i>
                    <cite>数据管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="member-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>mysql 数据</cite>

                        </a>
                    </li>
                </ul>
            </li>


            <li>
                <a href="javascript:;">
                    <i class="iconfont">&#xe723;</i>
                    <cite>客户端管理</cite>
                    <i class="iconfont nav_right">&#xe697;</i>
                </a>
                <ul class="sub-menu">
                    <li>
                        <a _href="order-list.html">
                            <i class="iconfont">&#xe6a7;</i>
                            <cite>安装包上传下载</cite>
                        </a>
                    </li>
                </ul>
            </li>
            <!--
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe723;</i>
                                <cite>分类管理</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="cate.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>多级分类</cite>
                                    </a>
                                </li >
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe723;</i>
                                <cite>城市联动</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="city.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>三级地区联动</cite>
                                    </a>
                                </li >
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe726;</i>
                                <cite>管理员管理</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="admin-list.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>管理员列表</cite>
                                    </a>
                                </li >
                                <li>
                                    <a _href="admin-role.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>角色管理</cite>
                                    </a>
                                </li >
                                <li>
                                    <a _href="admin-cate.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>权限分类</cite>
                                    </a>
                                </li >
                                <li>
                                    <a _href="admin-rule.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>权限管理</cite>
                                    </a>
                                </li >
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe6ce;</i>
                                <cite>系统统计</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="echarts1.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>拆线图</cite>
                                    </a>
                                </li >
                                <li>
                                    <a _href="echarts2.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>柱状图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts3.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>地图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts4.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>饼图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts5.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>雷达图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts6.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>k线图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts7.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>热力图</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="echarts8.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>仪表图</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="iconfont">&#xe6b4;</i>
                                <cite>图标字体</cite>
                                <i class="iconfont nav_right">&#xe697;</i>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="unicode.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>图标对应字体</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
            -->
        </ul>
    </div>
</div>
<!-- <div class="x-slide_left"></div> -->
<!-- 左侧菜单结束 -->
<!-- 右侧主体开始 -->
<div class="page-content">
    <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
        <ul class="layui-tab-title">
            <li class="home"><i class="layui-icon">&#xe68e;</i>我的桌面</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show">
                <iframe src='./welcome.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
            </div>
        </div>
    </div>
</div>
<div class="page-content-bg"></div>
<!-- 右侧主体结束 -->
<!-- 中部结束 -->
<!-- 底部开始 -->
<div class="footer">
    <div class="copyright">Copyright ©2018 ituface by x-admin v2.3</div>
</div>
<!-- 底部结束 -->
<script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>