<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>django-test</title>
</head>
<body>
<form method="post" >
            {% csrf_token %}

    <input type="text" name="oneid" value=""  />
    <input type="text" name="onename" value=""/>
    <input type="submit" value="提交"/>
</form>

<table border="1" cellspacing="0" cellpadding="0">
    {% for item in SelectSql %}
        <tr>


            <td>
                <a href="?delete= {{ item.id }}">{{ item.user }}</a>
            </td>


        </tr>
    {% endfor %}
</table>
<div>
    <div class="container">
        {#上一页按钮开始#}
        {# 如果当前页有上一页#}
        {% if SelectSql.has_previous %}
            {#  当前页的上一页按钮正常使用#}
            <span class="previous"><a href="?page={{ SelectSql.previous_page_number }}">上一页</a></span>
        {% else %}
            {# 当前页的不存在上一页时,上一页的按钮不可用#}
            <span class="previous disabled"><a href="#">上一页</a></span>
        {% endif %}
        {#上一页按钮结束#}
        {# 页码开始#}
        {% for num in paginator.page_range %}

            {% if num == currentPage %}
                <span class="item active"><a href="?page={{ num }}">{{ num }}</a></span>
            {% else %}
                <span class="item"><a href="?page={{ num }}">{{ num }}</a></span>

            {% endif %}
        {% endfor %}
        {#页码结束#}
        {# 下一页按钮开始#}
        {% if SelectSql.has_next %}
            <span class="next"><a href="?page={{ SelectSql.next_page_number }}">下一页</a></span>
        {% else %}
            <span class="next disabled"><a href="#">下一页</a></span>
        {% endif %}
        {# 下一页按钮结束#}
    </div>
    <form method="post" action="/index/">
        {% csrf_token %}
        跳转到：
        <input type="text" name='pages' value={{ SelectSql.number }}> <input type="submit" value="提交">
        <h3>每页显示{{ paginator.per_page }}</h3>
        <h3>共{{ paginator.num_pages }}页 </h3>
        <h1>{{ resultss.name }}</h1>
        <br>


    </form>


</div>
</div>


</div>
</body>
</html>