{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ituface管理系统</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/css/font.css">
    <link rel="stylesheet" href="/static/css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="/static/lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="/static/js/xadmin.js"></script>

</head>
<body class="login-bg">

<div class="login layui-anim layui-anim-up">
    <div class="message">itufce管理登录</div>
    <div id="darkbannerwrap"></div>

    <form method="post" class="layui-form" name="myform" onsubmit="return validateForm()">
        {% csrf_token %}

        <input name="username" placeholder="用户名" type="text" lay-verify="required" autocomplete="off" class="layui-input">
        <hr class="hr15">
        <input name="password" lay-verify="required" placeholder="密码" type="password" autocomplete="off" class="layui-input">
        <hr class="hr15">
        <h3 align="center" ><font color="#5f9ea0"> {{ message }}</font></h3>
        <input value="登录" lay-submit lay-filter="login" style="width:100%;" type="submit">
        <hr class="hr20">
    </form>

</div>
{##}
{#<script>#}
{#    $(function () {#}
{#        layui.use('form', function () {#}
{#            var form = layui.form;#}
{#            // layer.msg('玩命卖萌中', function(){#}
{#            //   //关闭后的操作#}
{#            //   });#}
{#            //监听提交#}
{#            form.on('submit(login)', function (data) {#}
{#                // alert(888)#}
{#                layer.msg(JSON.stringify(data.field), function () {#}
{##}
{#                });#}
{#                return false;#}
{#            });#}
{#        });#}
{#    })#}
{##}
{##}
{#</script>#}
<script>

    $("#submit").click(function(){
    var result = check();
    if(result!==true){
        $("aaaaaaaaaaaaa").show().html(result);
    }else{
        $("aaaa").hide();
        return true;
    }
});
</script>


<!-- 底部结束 -->
<script>
    //百度统计可去掉
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
function validateForm() {
    var x=document.forms["myform"]["username"].value;
    if (x==""||x==NULL){
       alert('用户名必须填写')
        return false
    }
    
}
    
</script>
</body>
</html>